<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.NavigationMenuItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/dup_0x7f0404f9"
    android:minHeight="?attr/dup_0x7f0403a5"
    android:paddingStart="?attr/dup_0x7f0403a9"
    android:paddingEnd="?attr/dup_0x7f0403a6"
    android:defaultFocusHighlightEnabled="false"/>
