<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start|top"
    android:layout_gravity="start|top"
    android:id="@+id/dup_0x7f0b02a7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dup_0x7f04024e="@dimen/dup_0x7f0703d7"
    style="?attr/dup_0x7f0403c4"/>
