<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/dup_0x7f0b01e9"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/dup_0x7f0404dc"/>
    <TextView
        android:id="@+id/dup_0x7f0b0117"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/dup_0x7f0404db"/>
</LinearLayout>
