<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/dup_0x7f0b0268"
    android:layout_width="256dp"
    android:layout_height="256dp">
    <com.google.android.material.timepicker.ClockHandView
        android:id="@+id/dup_0x7f0b0269"
        android:tag="skip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dup_0x7f040357="dup_0x7f0b02db"
        app:dup_0x7f04035d="dup_0x7f0b02db"
        app:dup_0x7f040371="dup_0x7f0b02db"
        app:dup_0x7f040375="dup_0x7f0b02db"
        app:dup_0x7f0404fe="24dp"/>
</merge>
