<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/dup_0x7f0b01fb"
        style="?attr/dup_0x7f040486"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/dup_0x7f0b02e7"
        android:visibility="gone"
        android:layout_width="@dimen/dup_0x7f07018c"
        android:layout_height="@dimen/dup_0x7f07018c"
        android:src="@drawable/dup_0x7f08018e"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"/>
    <androidx.leanback.widget.MediaNowPlayingView
        android:layout_gravity="center_vertical"
        android:id="@+id/dup_0x7f0b02fc"
        android:visibility="gone"
        android:layout_width="@dimen/dup_0x7f07018a"
        android:layout_height="@dimen/dup_0x7f07018a"/>
</merge>
