<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dup_0x7f0b02c4"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/dup_0x7f0b006c"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/dup_0x7f0b0260"
        style="?attr/dup_0x7f040447"/>
    <LinearLayout
        android:id="@+id/dup_0x7f0b02d8"
        android:visibility="gone"
        style="?attr/dup_0x7f040445">
        <TextView
            android:id="@+id/title"
            style="?attr/dup_0x7f04044c"/>
        <TextView
            android:id="@+id/dup_0x7f0b0117"
            style="?attr/dup_0x7f040444"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/dup_0x7f0b00f3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dup_0x7f0b02b5"
        android:layout_below="@+id/dup_0x7f0b02d8"
        android:layout_centerHorizontal="true"/>
    <FrameLayout
        android:id="@+id/dup_0x7f0b02b5"
        style="?attr/dup_0x7f040448">
        <androidx.leanback.widget.PagingIndicator
            android:id="@+id/dup_0x7f0b02d9"
            android:visibility="gone"
            style="?attr/dup_0x7f040449"/>
        <Button
            android:id="@+id/dup_0x7f0b00b5"
            android:visibility="gone"
            style="?attr/dup_0x7f04044a"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/dup_0x7f0b01a0"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/logo"
        style="?attr/dup_0x7f040446"/>
</RelativeLayout>
