<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="start"
    android:id="@+id/dup_0x7f0b033a"
    android:scrollbars="vertical"
    android:fadingEdge="none"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="@null"
    android:divider="?attr/dup_0x7f04039e"
    android:overScrollMode="ifContentScrolls"
    android:textAlignment="viewStart"
    app:dup_0x7f040454="@dimen/dup_0x7f070020"
    app:dup_0x7f04045b="@dimen/dup_0x7f070021"
    class="androidx.appcompat.app.AlertController$RecycleListView"
    style="@style/dup_0x7f1403df"/>
