<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingRight="8dp"
    android:paddingBottom="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="8dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/dup_0x7f0b024e"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dup_0x7f070455"
        android:layout_marginStart="@dimen/dup_0x7f070455">
        <TextView
            android:textAppearance="@style/dup_0x7f140225"
            android:ellipsize="marquee"
            android:id="@+id/title"
            android:fadingEdge="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"/>
        <DateTimeView
            android:textAppearance="@style/dup_0x7f140223"
            android:layout_gravity="center"
            android:id="@+id/dup_0x7f0b0396"
            android:paddingLeft="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="0"
            android:paddingStart="8dp"/>
        <Chronometer
            android:textAppearance="@style/dup_0x7f140223"
            android:layout_gravity="center"
            android:id="@+id/dup_0x7f0b00c6"
            android:paddingLeft="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="0"
            android:paddingStart="8dp"/>
    </LinearLayout>
    <TextView
        android:textAppearance="@style/dup_0x7f140220"
        android:ellipsize="marquee"
        android:id="@+id/dup_0x7f0b0384"
        android:visibility="gone"
        android:fadingEdge="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dup_0x7f070455"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="-2dp"
        android:singleLine="true"
        android:layout_marginStart="@dimen/dup_0x7f070455"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/dup_0x7f0b024f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dup_0x7f070455"
        android:layout_marginStart="@dimen/dup_0x7f070455">
        <TextView
            android:textAppearance="@style/dup_0x7f140221"
            android:ellipsize="marquee"
            android:layout_gravity="center"
            android:id="@+id/dup_0x7f0b0383"
            android:fadingEdge="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"/>
        <TextView
            android:textAppearance="@style/dup_0x7f14021e"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/dup_0x7f0b01f5"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="0"
            android:paddingStart="8dp"/>
    </LinearLayout>
</LinearLayout>
