<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dup_0x7f0b0152"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:nextFocusLeft="@+id/dup_0x7f0b0152"
    android:nextFocusRight="@+id/dup_0x7f0b0152"
    android:nextFocusUp="@+id/dup_0x7f0b0152"
    android:nextFocusDown="@+id/dup_0x7f0b0152"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/dup_0x7f0b01f1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dup_0x7f070133"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/dup_0x7f0b0288"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/dup_0x7f070134"
            style="?attr/dup_0x7f040221"/>
        <Button
            android:layout_gravity="center"
            android:id="@+id/dup_0x7f0b00b3"
            android:visibility="gone"
            android:nextFocusLeft="@+id/dup_0x7f0b00b3"
            android:nextFocusRight="@+id/dup_0x7f0b00b3"
            android:nextFocusUp="@+id/dup_0x7f0b00b3"
            android:nextFocusDown="@+id/dup_0x7f0b00b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonStyle"/>
    </LinearLayout>
</FrameLayout>
