<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="end"
    android:orientation="horizontal"
    android:id="@+id/dup_0x7f0b010e"
    android:paddingRight="@dimen/dup_0x7f0703b6"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dup_0x7f0703b5"
    android:paddingEnd="@dimen/dup_0x7f0703b6">
    <Button
        android:layout_gravity="center_vertical"
        android:id="@+id/dup_0x7f0b00b9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dup_0x7f13013f"
        style="?attr/dup_0x7f0400ac"/>
    <Button
        android:layout_gravity="center_vertical"
        android:id="@+id/dup_0x7f0b00d1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dup_0x7f0703b4"
        android:text="@string/dup_0x7f130140"
        style="?attr/dup_0x7f0400ae"/>
</LinearLayout>
