<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AlertDialogLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start|top"
    android:orientation="vertical"
    android:id="@+id/dup_0x7f0b02dc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/dup_0x7f0e00f0"/>
    <FrameLayout
        android:id="@+id/dup_0x7f0b00f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp">
        <View
            android:layout_gravity="top"
            android:id="@+id/dup_0x7f0b0328"
            android:background="?attr/dup_0x7f040133"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/dup_0x7f0b0329"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.widget.Space
                    android:id="@+id/dup_0x7f0b0388"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dup_0x7f070025"/>
                <TextView
                    android:id="@android:id/message"
                    android:paddingLeft="?attr/dup_0x7f0401db"
                    android:paddingRight="?attr/dup_0x7f0401db"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?attr/dup_0x7f0403b3"/>
                <android.widget.Space
                    android:id="@+id/dup_0x7f0b0387"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dup_0x7f070025"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <View
            android:layout_gravity="bottom"
            android:id="@+id/dup_0x7f0b0327"
            android:background="?attr/dup_0x7f040133"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/dup_0x7f0b010a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp">
        <FrameLayout
            android:id="@+id/dup_0x7f0b0109"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/dup_0x7f0e00ef"/>
</androidx.appcompat.widget.AlertDialogLayout>
