<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dup_0x7f0b00d3"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/dup_0x7f0b0102"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/dup_0x7f0b03a6"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:soundEffectsEnabled="false"
            android:importantForAccessibility="no"/>
        <FrameLayout
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/dup_0x7f0b0119"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dup_0x7f04034d="@string/dup_0x7f130027"
            style="?attr/dup_0x7f040092"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
