<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.CheckableImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="start|center_vertical"
    android:id="@+id/dup_0x7f0b038d"
    android:background="?attr/dup_0x7f040003"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/dup_0x7f070405"
    android:minHeight="@dimen/dup_0x7f070405"
    android:layout_marginEnd="@dimen/dup_0x7f070447"/>
