<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/dup_0x7f07036b"
    android:textColor="?attr/dup_0x7f04014f"
    android:gravity="center"
    android:visibility="gone"
    android:layout_width="@dimen/dup_0x7f070405"
    android:layout_height="@dimen/dup_0x7f070405"/>
