<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dup_0x7f070190"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/dup_0x7f0b00fe"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dup_0x7f07018f"
            android:paddingStart="?attr/dup_0x7f0400a1"
            android:paddingEnd="?attr/dup_0x7f0400a0">
            <ImageView
                android:layout_gravity="top"
                android:id="@+id/dup_0x7f0b01f1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dup_0x7f070194"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:layout_marginEnd="@dimen/dup_0x7f070195"/>
            <FrameLayout
                android:gravity="bottom"
                android:layout_gravity="top"
                android:id="@+id/dup_0x7f0b0118"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.leanback.widget.ThumbsBar
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/dup_0x7f0b0395"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dup_0x7f07019a"/>
    </FrameLayout>
    <androidx.leanback.widget.PlaybackTransportRowView
        android:orientation="vertical"
        android:id="@+id/dup_0x7f0b03b2"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="?attr/dup_0x7f0400a1"
        android:paddingEnd="?attr/dup_0x7f0400a0">
        <FrameLayout
            android:id="@+id/dup_0x7f0b0101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dup_0x7f070191"
            android:layoutDirection="ltr"/>
        <androidx.leanback.widget.SeekBar
            android:id="@+id/dup_0x7f0b02f6"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dup_0x7f070199"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dup_0x7f070191"
            android:layoutDirection="ltr">
            <FrameLayout
                android:id="@+id/dup_0x7f0b0337"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"/>
            <TextView
                android:layout_gravity="top"
                android:id="@+id/dup_0x7f0b0108"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dup_0x7f07019f"
                android:layout_marginStart="@dimen/dup_0x7f07019e"
                android:layout_toStartOf="@+id/dup_0x7f0b033e"
                style="?attr/dup_0x7f040482"/>
            <TextView
                android:layout_gravity="top"
                android:id="@+id/dup_0x7f0b033e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dup_0x7f07019f"
                android:text="@string/dup_0x7f1300fc"
                android:layout_marginStart="@dimen/dup_0x7f07019e"
                android:layout_toStartOf="@+id/dup_0x7f0b03a5"
                style="?attr/dup_0x7f040482"/>
            <TextView
                android:layout_gravity="top"
                android:id="@+id/dup_0x7f0b03a5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dup_0x7f07019f"
                android:layout_marginStart="@dimen/dup_0x7f07019e"
                android:layout_alignParentEnd="true"
                style="?attr/dup_0x7f040482"/>
        </RelativeLayout>
    </androidx.leanback.widget.PlaybackTransportRowView>
</LinearLayout>
