<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.PlaybackControlsRowView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?attr/dup_0x7f04048f"
    android:paddingEnd="?attr/dup_0x7f04048e">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/dup_0x7f0b00fe"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dup_0x7f070172">
        <ImageView
            android:id="@+id/dup_0x7f0b01f1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dup_0x7f07016e"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/dup_0x7f0b00ff"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:gravity="top"
                android:id="@+id/dup_0x7f0b0118"
                android:paddingTop="@dimen/dup_0x7f07017b"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dup_0x7f07017a"
                android:layout_marginEnd="@dimen/dup_0x7f070179"/>
            <Space
                android:id="@+id/dup_0x7f0b0357"
                android:layout_width="match_parent"
                android:layout_height="16dp"/>
            <FrameLayout
                android:id="@+id/dup_0x7f0b0101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dup_0x7f070102"
                android:layout_marginStart="@dimen/dup_0x7f07017a"
                android:layout_marginEnd="@dimen/dup_0x7f070179"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/dup_0x7f0b0337"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Space
        android:id="@+id/dup_0x7f0b007e"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dup_0x7f070172"/>
</androidx.leanback.widget.PlaybackControlsRowView>
