<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/dup_0x7f0b006f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dup_0x7f070188"
        android:layout_marginRight="@dimen/dup_0x7f070187"
        android:src="@drawable/dup_0x7f0801a0"/>
    <ImageView
        android:id="@+id/dup_0x7f0b0070"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dup_0x7f070188"
        android:layout_marginRight="@dimen/dup_0x7f070187"
        android:src="@drawable/dup_0x7f0801a0"/>
    <ImageView
        android:id="@+id/dup_0x7f0b0071"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dup_0x7f070188"
        android:src="@drawable/dup_0x7f0801a0"/>
</merge>
