<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/dup_0x7f0b00b3"
        android:layout_width="@dimen/dup_0x7f070103"
        android:layout_height="@dimen/dup_0x7f070104"
        android:src="@drawable/dup_0x7f08017e"
        android:scaleType="center"
        style="?attr/dup_0x7f040480"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/icon"
        android:layout_width="@dimen/dup_0x7f070107"
        android:layout_height="@dimen/dup_0x7f070106"/>
</FrameLayout>
